# ArtisanKidService

./: .gitignore
ElementWarService/: .gitignore  ElementWar_2017-05-02.sql  pom.xml
ElementWarService/src/main/java/com/artisankid/elementwar/: controller.java
ElementWarService/src/main/java/com/artisankid/elementwar/business/: IBusinessService.java  UserService.java
ElementWarService/src/main/java/com/artisankid/elementwar/common/dao/: BalanceDao.java  CardDao.java  ConditionDao.java  DatabaseManager.java  EffectDao.java  ElementDao.java  EpicDao.java  FormulaDao.java  IBaseDAO.java  LevelDao.java  MagicianDao.java  ReactionDao.java  RoomDao.java  ScrollDao.java  StatementHandler.java  TokenDao.java  UserDao.java  VersionDao.java
ElementWarService/src/main/java/com/artisankid/elementwar/common/dbdao/: IBaseDAO.java  IUserDAO.java
ElementWarService/src/main/java/com/artisankid/elementwar/common/ewmodel/: Atom.java  Balance.java  BaseCard.java  BaseMagician.java  BaseScroll.java  BaseUser.java  Card.java  Condition.java  Effect.java  Element.java  Emblem.java  Epic.java  Formula.java  Level.java  Magician.java  Molecule.java  Reaction.java  Room.java  Scroll.java  Token.java  User.java  Version.java
ElementWarService/src/main/java/com/artisankid/elementwar/common/utils/: MagicianManager.java  TokenManager.java
ElementWarService/src/main/java/com/artisankid/elementwar/controller/: TestController.java  UserController.java
ElementWarService/src/main/java/com/artisankid/elementwar/controller/Test/: EffectServlet.java  InsertBalanceServlet.java  InsertCardServlet.java  InsertConditionServlet.java  InsertEffectServlet.java  InsertElementServlet.java  InsertFormulaServlet.java  InsertLevelServlet.java  InsertReactionServlet.java  InsertScrollServlet.java
ElementWarService/src/main/java/com/artisankid/elementwar/controller/filter/: BusinessServletFilter.java
ElementWarService/src/main/java/com/artisankid/elementwar/controller/pojo/: TestController.java  UserController.java
ElementWarService/src/main/java/com/artisankid/elementwar/controller/servlet/: BindFriendsServlet.java  CardAtomServlet.java  CardDetailServlet.java  CardMoleculeServlet.java  ConditionsServlet.java  EpicDetailServlet.java  EpicsServlet.java  FriendsServlet.java  HonourServlet.java  LoginServlet.java  LogoutServlet.java  MagicianDetailServlet.java  ModifyMottoServlet.java  ModifyNicknameServlet.java  ModifyPortraitServlet.java  OpponentsServlet.java  RefreshTokenServlet.java  ScrollDetailServlet.java  ScrollLevelsServlet.java  ScrollReactionsServlet.java  ScrollSearchServlet.java  ScrollsServlet.java  UserInformationServlet.java  VerifyScrollServlet.java  VersionServlet.java
ElementWarService/src/main/java/com/artisankid/elementwar/controller/utils/: Error.java  ErrorEnum.java
ElementWarService/src/main/java/com/artisankid/elementwar/dao/: IBaseDAO.java  IUserDAO.java
ElementWarService/src/main/java/com/artisankid/elementwar/dao/dataobject/: BaseDO.java  BaseQuery.java  UserDO.java  UserQuery.java
ElementWarService/src/main/java/com/artisankid/elementwar/dao/impl/: BaseDAO.java  UserDAOImpl.java
ElementWarService/src/main/java/com/artisankid/elementwar/dao/mapping/: userMapper.xml
ElementWarService/src/main/java/com/artisankid/elementwar/ewmessagemodel/: ContainerOuterClass.java  DeadNoticeOuterClass.java  DealNoticeOuterClass.java  ErrorNoticeOuterClass.java  FinishNoticeOuterClass.java  InRoomNoticeOuterClass.java  InviteMessageOuterClass.java  InviteNoticeOuterClass.java  InviteReplyMessageOuterClass.java  InviteReplyNoticeOuterClass.java  LoginMessageOuterClass.java  LoginNoticeOuterClass.java  LogoutNoticeOuterClass.java  MatchMessageOuterClass.java  MatchNoticeOuterClass.java  PlaySwitchNoticeOuterClass.java  UseCardMessageOuterClass.java  UseCardNoticeOuterClass.java  UseScrollMessageOuterClass.java  UseScrollNoticeOuterClass.java
ElementWarService/src/main/java/com/artisankid/elementwar/ewmessagemodel/file/: Container.proto  DealNotice.proto  FinishNotice.proto  InRoomNotice.proto  InviteMessage.proto  InviteNotice.proto  InviteReplyMessage.proto  InviteReplyNotice.proto  (+7 more)
ElementWarService/src/main/java/com/artisankid/elementwar/ewmodel/: ContainerOuterClass.java  DealNoticeOuterClass.java  FinishNoticeOuterClass.java  InRoomNoticeOuterClass.java  InviteMessageOuterClass.java  InviteNoticeOuterClass.java  InviteReplyMessageOuterClass.java  InviteReplyNoticeOuterClass.java  MatchMessageOuterClass.java  MatchNoticeOuterClass.java  PlaySwitchNoticeOuterClass.java  ResponseClass.java  UseCardMessageOuterClass.java  UseCardNoticeOuterClass.java  UseScrollMessageOuterClass.java  UseScrollNoticeOuterClass.java
ElementWarService/src/main/resources/: applicationContext.xml
ElementWarService/src/main/resources/base/: base.xml  myBatis.xml
ElementWarService/src/main/resources/base/sqlMap/: sqlmap_demo.xml
ElementWarService/src/main/resources/connection/: connectionstart.xml
ElementWarService/src/main/resources/connection_config/: conn_start.xml
ElementWarService/src/main/resources/dao/: spring-myBatis.xml
ElementWarService/src/main/resources/proporties/dev/: config-dev.properties
ElementWarService/src/main/resources/proporties/product/: config-product.properties
ElementWarService/src/main/webapp/WEB-INF/: spring.xml  web.xml
ElementWarService/src/test/java/com/artisankid/elementWar/: LogTest.java
(+61 files in other folders)
