driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/jdbc.url?useUnicode=true&characterEncoding=UTF-8
userName=root
password=11111

##初始化连接大小
initialSize=10
##连接池最大数量
maxActive=50
##连接池最大空闲
maxIdle=3000
##连接池最小空闲
minIdle=1000
##获取连接最大等待时间
maxWait=1000