driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://139.129.164.156:3306/elementWar?useUnicode=true&characterEncoding=UTF-8
userName=mysql
password=qqaazzwwssxxeeddcc1234
initialSize=10
maxActive=50
maxIdle=3000
minIdle=1000
maxWait=1000